package hexlet.code.games;

/**
 * Интерфейс Game для работы классов игр с методом playGame класса Engine.
 *
 */
public interface Game {
    /**
     * Метод возвращает строку с правилами игры.
     * @return "текст правил игры"
     */
    String getRules();

    /**
     * Задача метода - сформировать один раунд игры: сгенерировать задание и праильный ответ.
     * Возващает String массив из двух элементов: задача, ответ.
     * !Важно! Порядок элементов должен быть такой: [0] задача, [1] ответ.
     * @return String[task, answer]
     */
    String[] generateRound();

}
